{
  "id": "com.tuya",
  "version": "1.4.2",
  "compatibility": ">=12.0.1",
  "brandColor": "#FF4800",
  "sdk": 3,
  "platforms": [
    "local",
    "cloud"
  ],
  "name": {
    "en": "Tuya"
  },
  "tags": {
    "en": [
      "Tuya",
      "Tuya Smart",
      "Smart Life",
      "Accewit",
      "Acesee",
      "Action",
      "Aerb",
      "AGSHome",
      "AICase",
      "Aigital",
      "Aigoss",
      "Aigostar",
      "AIIAT",
      "Airrobo",
      "AISIRER",
      "Aixi-SHS",
      "Aldi",
      "Alfawise",
      "Allomn",
      "AMBOTHER",
      "ANCCY",
      "ANOOPSYCHE",
      "ANT LED",
      "Antela",
      "Anten",
      "Anwio",
      "AOFO",
      "Aouvik",
      "Aoycocr",
      "Avatar Controls",
      "AWOW",
      "AWQM",
      "B.K.Licht",
      "Baken",
      "Bakibo",
      "Bawoo",
      "BeauFlw",
      "Benexmart",
      "Bibikoo",
      "BITIWEND",
      "BlitzWolf",
      "BlumWay",
      "Bomchin",
      "Bomcosy",
      "Borntechsz",
      "Boxlood",
      "Brilliant",
      "Briloner",
      "BrizLabs",
      "BSEED",
      "Bunnings",
      "Calex",
      "cDream",
      "ChangM",
      "Chanpak",
      "Chesbung",
      "Conpush",
      "Coolous",
      "Coosa",
      "Cornesty",
      "CROWN LED",
      "Daybetter",
      "Decdeal",
      "DiCUNO",
      "Didikit",
      "Digdan",
      "DMNSDD",
      "Dogain",
      "Duduzui",
      "EACHEN",
      "Eastiff",
      "Ecoey",
      "ECOOLBUY",
      "EFUN",
      "EIGHTREE",
      "Eisaro",
      "eMylo",
      "Enerdock",
      "Enklen",
      "Esicoo",
      "Essentials",
      "Etersky",
      "Eversecu",
      "Eweya",
      "Extsud",
      "Fitop",
      "FlinQ",
      "FLSNT",
      "Focket",
      "Fornorm",
      "Freecube",
      "Fscotice",
      "Fulighture",
      "Galapara",
      "Gaoducash",
      "GBLife",
      "Geevorks",
      "Generic",
      "Ghome",
      "GoKlug",
      "Goliath",
      "Gosund",
      "GreenSun",
      "Grefic",
      "Gremag",
      "GX Diffuser",
      "Hama",
      "HBN",
      "Headerbs",
      "Helloify",
      "Henmi",
      "HEMA",
      "Himojo",
      "Homecube",
      "Horsky",
      "Houzetek",
      "HSKB",
      "HueLiv",
      "Hykolity",
      "Hyleton 314",
      "Idinio",
      "Infray",
      "INNOVATE",
      "INQMEGA",
      "INSEETECH",
      "INSMART",
      "Iolloi",
      "IOSICAM",
      "JDONG",
      "Jetencn",
      "Jinvoo",
      "Jisusu",
      "Jomarto",
      "JULES V",
      "Kainsy",
      "Kallrra",
      "Kexin",
      "Kingso",
      "KKcool",
      "KKmoon",
      "Klas Remo",
      "KNMY",
      "KOAANW",
      "KOBWA",
      "Konesky",
      "Koogeek",
      "Kruidvat",
      "Kshzmoto",
      "L&E",
      "Laduo",
      "LaHuko",
      "Laxihub",
      "LBell",
      "Le (Lepro)",
      "Leegoal",
      "Lefun",
      "Leoeu",
      "Lesim",
      "Lezoe",
      "Lidl",
      "Lilon",
      "Lingan",
      "Linovum",
      "Linptech",
      "LOFTer",
      "Lohas",
      "Lomota",
      "Loratap",
      "LSC Smart",
      "Lumary",
      "Lumiman",
      "Luminea",
      "Luqun",
      "Luvision",
      "LVWIT",
      "Lyasi",
      "Lā Vestmon",
      "Mamyok",
      "MANZOKU",
      "Maxcio",
      "Maxsure",
      "Meamor",
      "Mengzhen",
      "MiMoo",
      "Minoston",
      "MoesGo",
      "MoKo",
      "Monococo",
      "Mukuxin",
      "Mulandi",
      "MustWin",
      "Mycket",
      "Nedis",
      "Neo",
      "Netvip",
      "Newgoal",
      "Nicetai",
      "Nooie",
      "Nous",
      "Novostella",
      "Nozdom",
      "Oeegoo",
      "Offdarks",
      "Officework",
      "OHMAX",
      "Oluote",
      "OMOTON",
      "Onever",
      "Onforu",
      "Oppearl",
      "Orbecco",
      "Owfeel",
      "Owsoo",
      "Panamalar",
      "Peteme",
      "Poco",
      "Porta",
      "QBOX",
      "Rodot",
      "Saiham",
      "Sainko",
      "Samotech",
      "Saudio",
      "Senckit",
      "SHILOOK",
      "Sigor",
      "Simbr",
      "Slitinto",
      "Smarthai",
      "Sonew",
      "SS Shovan",
      "Subosi",
      "SunAtom",
      "SYLSTAR",
      "Taloya",
      "Tasmor",
      "TECKIN",
      "TedGem",
      "Teekar",
      "Teepao",
      "Torkase",
      "Towode",
      "Treatlife",
      "Tronisky",
      "UCOMEN",
      "UNEEDE",
      "Unitec",
      "Vansware",
      "Vecino",
      "Vine",
      "Vislone",
      "Vitutech",
      "Waligh",
      "Walmeck",
      "Wlansmart",
      "Wodondog",
      "Womdee",
      "Woox",
      "Wsiiroon",
      "XUXN",
      "YANKIA",
      "Yapmor",
      "Yelomin",
      "Yinkuu",
      "Yinsan",
      "Yiroka",
      "YiYouTech",
      "Youlala",
      "YoulikeLP",
      "YUNLIGHTS",
      "Zaeel",
      "ZonMar",
      "ZOOZEE"
    ]
  },
  "description": {
    "en": "Connect any Tuya device with Homey"
  },
  "category": [
    "appliances"
  ],
  "permissions": [],
  "images": {
    "small": "/assets/images/small.png",
    "large": "/assets/images/large.png",
    "xlarge": "/assets/images/xlarge.png"
  },
  "author": {
    "name": "Athom B.V.",
    "email": "info@athom.com"
  },
  "support": "https://homey.app/support",
  "source": "https://github.com/athombv/com.tuya"
}