{
  "id": "com.tuya",
  "version": "0.2.0",
  "compatibility": ">=10.0.0",
  "brandColor": "#FF4800",
  "sdk": 3,
  "platforms": [
    "local",
    "cloud"
  ],
  "name": {
    "en": "Tuya"
  },
  "tags": {
    "en": [
      "tuya",
      "tuya smart",
      "smart life",
      "calex",
      "kruidvat",
      "hema",
      "action",
      "nedis"
    ]
  },
  "description": {
    "en": "Connect any Tuya device with Homey"
  },
  "category": [
    "appliances"
  ],
  "permissions": [],
  "images": {
    "small": "/assets/images/small.png",
    "large": "/assets/images/large.png",
    "xlarge": "/assets/images/xlarge.png"
  },
  "author": {
    "name": "Athom B.V.",
    "email": "info@athom.com"
  },
  "support": "https://homey.app/support",
  "source": "https://github.com/athombv/com.tuya"
}